{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mark Grozen-Smith\
\
Question: If Watson had enough time, would he always figure out the right answer (obviously not, otherwise he would get the final question every time). But would he always beat a human competitor?  Basically, what is the limiting factor, question interpretation difficulty or computation time?\
\
Question: What would happen if Watson played Watson?\
\
Question: How did the researchers decide when Watson was ready? \
\
Question: How much of the resources were put towards just having the #1 technology vs. the top-of-the-line code? How much electrical engineering was applied here?\
\
Question: Is Watson deterministic? Or are there sometimes probabilities involved? \
\
Question: How would performance improve if all was converted to assembly/machine code?\
\
Question: How has this research gone on to apply to further experiments? Looks like a nice data problem which could probably apply well to other fields.}