{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Lecture 2
\b0\fs24 \
12 bar blues\
\'95line1 over I\
\'95line1 over IV-I\
\'95line2 over V-IV-I\
\
muddy waters had to fight with chess records to use his own band over house band (race)\
\
16 bars blues - builds suspense and energy release in IV+V chords, mainly chicago\
\'95 line1 over I\
\'95 line2 over I\
\'95 line3 over IV-I\
\'95 line4 over V-IV-I \
\

\b\fs32 Lecture 3
\b0 \

\fs24 Gospel Quartet/quintet\
\
Soul Stirrers - very bluesy with gospel choir background, a cappella, "I thank the lord", "Any Day Now"(sam cooke)\
\
Sam Cooke - got big from The Soul Stirrers, Gospel got mad when he left the religious music because they thought you should save such gifts for the work of god, "You Send Me"('57), involved in Sam Alexander Records (SAR) business man, "Bring it on home"('62) is his more revered music it is pop, "change is gonna come"('64) is awesome and civil rights\
\
Ray Charles - "I got a woman"('54), "Hallelujah, I love her so"('55) reminds me of "Corona&Lime", "What'd I say"('59) got a sweet blues feel and sold 1e6 copies but made very little money. unrelated he shortly after left atlantic and went to ABC records so that he could insist that he owned his own master recordings (weird for black artist), "Georgia on my mind"('60) reminds me of "you got a friend in me" with strings and what not, "Can't Stop Loving You"('62) too 60's pop/soul for me, \
\
Copyright - 1909 focused on written score\
		1930s focused on recording (so now record co takes all $$)\
\

\b\fs30 Section 1
\b0 \

\fs26 Hounddog - written by someone, originally by popular by Big Mama Thorton, then covered by Elvis\
	Big Mama Thorton version - solid acoustic blues, gospel, guitar equal to voice, more sit-around-the-fire feeling\
	Elvis version - faster, not really blues, sloppier, electric guitar\
\
I got a woman - gold digger sung by jamie foxx who had just become ray for the movie\
\
Louis Jordan - Jump Blues, swing blues, faster and more band than the typical blues\
\

\b\fs32 Lecture 6\

\b0\fs24 Shuffle\
swung eighth\
straight eighths - sounds moved on to this because speeds picked up, high tempo means any rhythms quickly become straight anyway\
\
\
Chuck Berry - 'Sweet Little Sixteen' sounds like "surfing usa" beach boys\
James Jamerson - drug problem, played all bass with 1 finger, absolutely unrivaled player, "aint no mountain high enough"\
}