{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 12 bar blues\
\'95line1 over I\
\'95line1 over IV-I\
\'95line2 over V-IV-I\
\
muddy waters had to fight with chess records to use his own band over house band (race)\
\
16 bars blues - builds suspense and energy release in IV+V chords, mainly chicago\
\'95 line1 over I\
\'95 line2 over I\
\'95 line3 over IV-I\
\'95 line4 over V-IV-I \
\
}