{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww17400\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 The late fifties and early sixties was a musical era ushered in by the jazz and blues of the preceding decades as well as the emerging genres of pop and rock.  As is common in art, much of the music created was inspired by or a response to a previous genre.  Much of rock can be described as originating from a mixture of blues inspiration and jazz rebellion, however, in many instances, a so-called blues inspiration has been a direct co-option of African American music.  Everyone from Elvis Presley to Led Zeppelin found themselves releasing music originally written by black artists without proper attribution.  This behavior was only promoted by the production companies as they were run mostly by white Americans who ripped much of the value from the musician's hands. \
\
Outside of music, the African American struggle with race in the U.S. proved difficult as segregation lived strong through forces such as the Jim Crow laws.  The culture of black America felt the oppression continuing to weigh it down.  The musicians saw that it was time they took a stand and set themselves apart. Through the 1960s, this reaction became known as the genre of Motown.  Despite the strong hold of white supremacy in and out of the music industry, the African American culture gained influence as well as economic and musical recognition through its prosperity in the Motown genre. Still, the success did not come easily.  Motown started from the bottom and had to work its way into popular culture. \
\
The genre of Motown pulled together the soul of gospel, the catchiness of pop, and the raw talent of blues and jazz to become a new, popular type of music closely associated with the African American culture.  However, since the major Motown musicians were not strictly associated with the established genres, the record companies did not recognize them as equal to other musicians.  The musical union didn't even offer equal pay for Motown musicians until 1965, several years into the development of the genre (\cb3 George Nelson, 
\i Where Did Our Love Go?: The Rise & Fall of The Motown Sound
\i0  (New York: St. Martin's Press, 1985), 107.\cb1 \
). Nonetheless, the movement pushed onwards.  With musical experts like James Jamerson backing melodies similarly addictive to the pervasive ditties found in pop, the new voice of black america had its momentum growing.  \
\
The main obstacles holding Motown back were the competing artists as well as the nation's perception of black culture.  Art was an always had been a highly competitive environment requiring perpetual innovation to ensure success.  This innovation emerged from James Brown's album 
\i Live at the Apollo
\i0  in 1962.  The current popular songs involved a heavy amount of post-recording production to add in effects such as vocal overlays and synthetic sounds, few of which could be reproduced in live performances.  Motown had it all, live and recorded.  The powerful voices, the mastered instruments, and the evocative style radiated equally through the speakers when the listener sat at home as well as through the audience during live performances (\cb3 Gerald Early, 
\i One Nation Under A Groove: Motown and American Culture
\i0  (New Jersey: Ecco Press, 1995), 57.\cb1 ).  This set the genre apart from the reigning rock and pop, but the image of the artists themselves had to change for the American public to accept the rising dominance of black artists.  \
\
This image makeover began with finishing and deportment classes to aid the public image of the artists in all contexts from interviews to concerts.  Maxine Powell became well known in the Motown community for providing these type of services once she was brought in to aid in the development of The Supremes in 1964 (\cb3 George Nelson, 
\i Where Did Our Love Go?: The Rise & Fall of The Motown Sound
\i0  (New York: St. Martin's Press, 1985), 87.\cb1 ). Beyond fine tuning general behavior, the Motown stars were also taught choreography to add to the overall effect of the performance. This final touch to the concerts made the Motown experience unlike that of any other music out there at the time, catapulting the black culture into a national spotlight.  This allowed the genre to be held in the hearts of millions of African Americans as a reconciliation of the inner conflict between being a proud American and a proud black individual without losing either identity (\cb3 Gerald Early, 
\i One Nation Under A Groove: Motown and American Culture
\i0  (New Jersey: Ecco Press, 1995), 48.\cb1 ).  This type of rallying theme brought the Motown community together very quickly making it a family so that the producer was described as "a father, an older brother, an uncle, a coach, [or] a teacher" (\cb3 Gerald Early, 
\i One Nation Under A Groove: Motown and American Culture
\i0  (New Jersey: Ecco Press, 1995), 31.\cb1 ).  Between this newfound success, newfound identity, and newfound family, African Americans never felt "more optimistic about the future than in 1960 when things were changing \'85 it was quite possible, at last, to think of entering the world of whites without going through the back door of the culture. \'93 (\cb3 Gerald Early, 
\i One Nation Under A Groove: Motown and American Culture
\i0  (New Jersey: Ecco Press, 1995), 65.\cb1 ).  Few people expected the profound effects this new music would have on the industry and the culture.  \
\
The face of the music industry began to change the day Berry Gordy opened up the Motown Record Corporation.  Gordy brought in a vigorous determination that let him push his way into the music market, but he also had a few new ways of attacking the album making system. Similar to the way a lot of today's venture capitalist firms fund many startups in hopes of making a huge profit with a few top-notch companies, Gordy recorded large numbers of Motown artists to ensure he would have the #1s on his label.  His strategy was a bit ruthless in that he paid the musicians very little in hopes of being able to recoup the losses with the #1 hit artists.  However, this is a strategy that has grown very large in the music industry.  Besides Gordy, other major players also had innovative approaches to putting out massive amounts of music. Holland-Dozier-Holland, the song writing team for Motown Records, pumped out sometimes as many as 3 songs a day just trying to get as many chances at a hit as possible (\cb3 George Nelson, 
\i Where Did Our Love Go?: The Rise & Fall of The Motown Sound
\i0  (New York: St. Martin's Press, 1985), 117.\cb1 ). To add on to this rapidly iterative music making process, the Motown genre began to experiment with new types of sound technology such as oscillators, a primitive version of a synthesizer (\cb3 George Nelson, 
\i Where Did Our Love Go?: The Rise & Fall of The Motown Sound
\i0  (New York: St. Martin's Press, 1985), 119.\cb1 ).  These strategic and sound innovations led to a dramatic change for the African American face of business.  In the decade of the 60s, Motown released over five hundred singles, over three hundred fifty of which hit the pop and R&B charts with twenty nine #1 hits. Only the Beatles had a better run in the 60s. With over $8 million in revenues, his totaled up to be the most successful, most profitable African American enterprise ever (\cb3 Brian Ward, 
\i Just My Soul Responding: Rhythm and Blues, Black Consciousness, and Race Relations
\i0  (Calif.: University of California Press, 1998), 268.\cb1 ).  For the first time, the world of business was not purely run by white America.  Through the sounds of their music, African Americans finally had a significant role in all parts of the music industry.  \
\
Not all was perfect in the world of Motown, however. Many aspects of their rise to glory could undermine much of the impressive success, depending on how success is defined. If musical and artistic recognition is the goal, the public's response wasn't always perfectly supportive.  The renowned rock music critic Ralph Gleason demeaned the Motown performance as "almost totally style with very little substance" (\cb3 Brian Ward, 
\i Just My Soul Responding: Rhythm and Blues, Black Consciousness, and Race Relations
\i0  (Calif.: University of California Press, 1998), 267.\cb1 ).  While of course debatable, many could agree that the success brought by the outrageous costuming and choreographic arrangements merely shows that people like dramatic performances rather than just the music of Motown.  More specifically related to the music, the literary recognition of Motown is understated by the amount of talk there has been around it as southern soul from white labels has been more often attributed to the authentic black music sound that black musicians on black labels (\cb3 Brian Ward, 
\i Just My Soul Responding: Rhythm and Blues, Black Consciousness, and Race Relations
\i0  (Calif.: University of California Press, 1998), 264.\cb1 ).  If much of the recognition of black music has gone to music made by white labels, is this really a success for the African American music industry?  While that may not as much apply to Motown as it does to other sections of black music in America, the literary opinion of Motown itself was also a dragging factor.  The idea of Motown was that is brought several sources of black music together to create a range of the black voice.  Many diverse sounds came from that family.  However, the media portrayed the genre to be one unified sound.  This significantly downplayed Motown's effect as an innovative genre in the sixties (\cb3 Brian Ward, 
\i Just My Soul Responding: Rhythm and Blues, Black Consciousness, and Race Relations
\i0  (Calif.: University of California Press, 1998), 263.\cb1 ).  As a musical success, Motown made huge strides, but still faced criticism and pigeonholing oppression.  \
\
Outside of the art and music world, the steps forward in business and racial equality might have just been steps to the side.  True, the Motown enterprise became more valuable than any other African American venture yet, however the actual progress there may have only been experienced by Berry Gordy of Motown Records and a select few others.  The musicians still ended up receiving less than 8% of the wholesale price for albums and singles.  Can Motown be described as a financial success for African Americans if their salaries were no better than those with the white music labels? This continuing inequality was recognized by many key players, such as when Holland-Dozier-Holland sued Berry Gordy for their due profits ultimately resulting in their departure from the label (\cb3 Brian Ward, 
\i Just My Soul Responding: Rhythm and Blues, Black Consciousness, and Race Relations
\i0  (Calif.: University of California Press, 1998), 261.\cb1 ). Gordy's defense? He paid them exactly what the contracted stated.  This type of legal fallback in order to cheat people out of their value harkens to the way white businesses have treated the African American artists for decades.  If not in business, maybe the success was actually experienced in the public's view of black equality.  It is true that the medium of Motown allowed for a powerful channel through which the black equality message could be sent.  Songs like Marvin Gaye's Ain't No Mountain and What's Goin' On put the message of black pride and peaceful resistance across the radios of America.  However, Gordy's approach to publicity was to market a story of equality to black America and a story of assimilation to white America.(I)  This dual image intrinsically does not equality.  While blacks thought progress was finally being achieved, many whites merely saw an example of African American complacency creating a more pop inspired tune.  \
\
Whether the strides taken by black America were purely beneficial or somewhat polluted by financial corruption, racial misinterpretations, and artistic criticisms, the growth of Motown definitely brought black music to the national spotlight.  Through names like Aretha Franklin, Marvin Gaye, Diana Ross, and James Jamerson, the African American culture gained influence in the United States allowing for both the birth of respect for black business and a prominent artistic channel useful in projecting messages of equality.  The fame of Motown lives on today in America's memories of that paradigm shift in black music as well as moments of revival such as Berry Gordy's current musical Motown: The Musical.  While Motown may not have been the sole reason for the major racial equality progress made in the late 1960s, it certainly provided a strong foundation for black identity and development in the ever integrating world. \
\
\
Bibliography:\
\pard\pardeftab720\sl340
\cf2 \
\pard\pardeftab720\sl240
\cf2 Early, Gerald. One Nation Under A Groove: Motown and American Culture. Hopewell, N.J.: Ecco Press, 1995. 28-65.\
\pard\pardeftab720\sl340
\cf2 \
\pard\pardeftab720\sl240
\cf2 \cb3 George, Nelson. "Production Line." Where Did Our Love Go?: The Rise & Fall of The Motown Sound. New York: St. Martin's Press, 19861985. 83-127.\cb1 \
\pard\pardeftab720\sl340
\cf2 \
\pard\pardeftab720\sl240
\cf2 \cb3 Ward, Brian. "People Get Ready." Just My Soul Responding: Rhythm and Blues, Black Consciousness, and Race Relations. Berkeley, Calif.: University of California Press, 1998. 258-275.\cb1 \
}